# remap prefix from 'C-b' to 'C-^'
unbind C-b
set-option -g prefix C-^

# send the prefix to client inside window
bind-key C-^ send-prefix
set -gw mode-keys emacs

# kill current pane/window
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window
bind-key C-q confirm-before kill-pane
#bind-key q kill-pane
#bind-key Q kill-window

# split panes using | and -
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# # Switching panes with alt
 bind M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# resize panes like vim
bind-key -r < resize-pane -L 2
bind-key -r > resize-pane -R 2
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

bind w run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# enable mouse selection in copy mode
setw -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
